<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~ve|?^lpB;5._%yIR*0|">mySprite</variable><variable type="KIND_SpriteKind" id=",B4Ev/@eFyT6{iKuMj2C">Player</variable><variable type="KIND_SpriteKind" id="Co[12cH74N1E~e7i6j~N">Projectile</variable><variable type="KIND_SpriteKind" id="@+LbtiG(D7S!Z|-^}O@0">Food</variable><variable type="KIND_SpriteKind" id="PO#7ibUrn3(.d6zuT}3Y">Enemy</variable></variables><block type="pxt-on-start" id="h1~G5IH,75=K,2osmnNi" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="xegO$oPCUT0$wOgkF#dU"><field name="VAR" id="~ve|?^lpB;5._%yIR*0|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",L[=~PhcM-qg=VfePXw="><value name="img"><shadow type="screen_image_picker" id="As[Q|t7|6;B[}*Zq()Qo"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"As[Q|t7|6;B[}*Zq()Qo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ii!=#sSZ#n125tcJiYB$"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>